<!DOCTYPE html>
<html lang="en">
<head>
    <!--网站图标-->
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
    <meta charset="UTF-8">
    <title>基本配置</title>
    <style>
        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .setting {
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
        }

        span {
            padding: 0 5px;
            letter-spacing: 2px;
        }

        input {
            outline: 0;
            border: 0;
            border-bottom: 1px solid black;
            padding: 5px;
            font-size: 16px;
            text-align: center;
        }

        button {
            font-size: 17px;
            padding: 5px 10px;
            border-radius: 4px;
            background: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>基本配置</h1>
<div class="setting">
    <form action="#setting">
        <span>&nbsp;博客名:</span><input type="text" id="blogName"/><br><br>
        <span>&nbsp;登录名:</span><input type="text" id="adminName"/><br><br>
        <span>登录密码:</span><input type="text" id="adminPw"/><br><br>
        <span>低&nbsp;&nbsp;栏:</span><input type="text" id="footer"/><br><br>
        <span>&nbsp;座右铭:</span><input type="text" id="title"/><br><br>
        <span>地&nbsp;&nbsp;址:</span><input type="text" id="address"/><br><br>
        <span>&nbsp;git名称:</span><input type="text" id="git"/><br><br>
        <span>&nbsp;git_url:</span><input type="text" id="gitUrl"/><br><br>
        <span>&nbsp;导航1:</span><input type="text" placeholder="可以为空..." id="nav1Name"/><br><br>
        <span>&nbsp;导航1地址:</span><input type="text" placeholder="可以为空..." id="nav1Url"/><br><br>
        <span>&nbsp;导航2:</span><input type="text" placeholder="可以为空..." id="nav2Name"/><br><br>
        <span>&nbsp;导航2地址:</span><input type="text" placeholder="可以为空..." id="nav2Url"/><br><br>
        <span>&nbsp;导航3:</span><input type="text" placeholder="可以为空..." id="nav3Name"/><br><br>
        <span>&nbsp;导航3地址:</span><input type="text" placeholder="可以为空..." id="nav3Url"/><br><br>
        <span>&nbsp;导航4:</span><input type="text" placeholder="可以为空..." id="nav4Name"/><br><br>
        <span>&nbsp;导航4地址:</span><input type="text" placeholder="可以为空..." id="nav4Url"/><br><br>
        <span>&nbsp;导航5:</span><input type="text" placeholder="可以为空..." id="nav5Name"/><br><br>
        <span>&nbsp;导航5地址:</span><input type="text" placeholder="可以为空..." id="nav5Url"/><br><br>
        <div class="commit">
            <button id="submit">提交</button>
        </div>
    </form>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/setting.js"></script>
<script>
    setting.init();
</script>
</body>
</html>