<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签管理</title>
	<link href="https://cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/2.3.2/js/bootstrap.js"></script>    <!--解决手机上的显示问题-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--解决IE低版本问题-->
    <!--[if lt IE9]>
    <script type="text/javascript" src="../../resources/js/html5.js"></script>
    <![endif]-->
    <style>
		.table{
			width: 90%;
			margin: 20px auto;
			text-align: center;
		}
		.table caption{
			font-size: 27px;
			margin-bottom: 26px;
		}
		.table th,.table td{
			text-align: center;
		}
		.table td>span{
			padding-right:5px;
			border-right:1px solid black;
			cursor: pointer;
		}
		.table td>span:hover{
			color: #0088cc;
		}
		.table td>span:last-child{
			border-right:0;
		}
		a{
			text-decoration: none;
			color: black;
		}
		ul{
			list-style:none;
			text-align:center;
		}
		li{
			display: inline-block;
			width:20px;
			height:20px;
			background-color: #b1b4b5;/*121212*/
			color: white;
			margin:3px;
			text-align:center;
			border-radius: 5px;
			cursor: pointer;
		}
		li:hover{
			background-color: #121212;
		}
		.page{
			margin-top: 25px;
		}
	</style>
</head>
<body>
	<div class="table">
		<table class="table table-striped table-hover">
			<caption>标签管理</caption>
			<thead>
				<tr>
					<th>序号</th>
					<th>标签名</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Tanmay</td>
					<td>Bangalore</td>
					<td>
						<span><a href="">编辑</a></span>
						<span>置顶</span>
						<span>删除</span>
					</td>
				</tr>
				<tr>
					<td>Sachin</td>
					<td>Mumbai</td>
					<td>
						<span><a href="">编辑</a></span>
						<span>置顶</span>
						<span>删除</span>
					</td>
				</tr>
				<tr>
					<td>Uma</td>
					<td>Pune</td>
					<td>
						<span><a href="">编辑</a></span>
						<span>置顶</span>
						<span>删除</span>
					</td>
				</tr>
				<tr>
					<td>Tanmay</td>
					<td>Bangalore</td>
					<td>
						<span><a href="">编辑</a></span>
						<span>置顶</span>
						<span>删除</span>
					</td>
				</tr>
				<tr>
					<td>Sachin</td>
					<td>Mumbai</td>
					<td>
						<span><a href="">编辑</a></span>
						<span>置顶</span>
						<span>删除</span>
					</td>
				</tr>
				<tr>
					<td>Uma</td>
					<td>Pune</td>
					<td>
						<span><a href="">编辑</a></span>
						<span>置顶</span>
						<span>删除</span>
					</td>
				</tr>
				<tr>
					<td>Tanmay</td>
					<td>Bangalore</td>
					<td>
						<span><a href="">编辑</a></span>
						<span>置顶</span>
						<span>删除</span>
					</td>
				</tr>
				<tr>
					<td>Sachin</td>
					<td>Mumbai</td>
					<td>
						<span><a href="">编辑</a></span>
						<span>置顶</span>
						<span>删除</span>
					</td>
				</tr>
				<tr>
					<td>Uma</td>
					<td>Pune</td>
					<td>
						<span><a href="">编辑</a></span>
						<span>置顶</span>
						<span>删除</span>
					</td>
				</tr>
				<tr>
					<td>Uma</td>
					<td>Pune</td>
					<td>
						<span><a href="">编辑</a></span>
						<span>置顶</span>
						<span>删除</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="page">
		<ul>
			<li><</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>></li>
		</ul>
	</div>	
</body>
</html>